<html>
    <head>
        <title>
            Google advanced search
        </title>
        <style>
            .d{
                position: absolute;
                right:2%;
                top:2%;
             }
            #head{ 
                height: 9.5%;
                background-color:#F1F1F1;
                color:  #d93025;
                padding-left: 10px;
                padding-top: 15px;
                margin-top: 0px;
                
            }
            #h{
                font-size: 20px;
            }
            input[type=text]{
                width:650px ;
                height:30px;
                border:1px lightgrey solid;
            }
            input[type=submit]{
                width:150px ;
                height:30px;
                background-color: #4d90fe;
                color: white;
                font-weight: bold;
                text-align: center;
                cursor: pointer;

            }
            input[type=text]:focus {
                border: solid rgb(31, 139, 240);
                outline-style: auto;
                outline-color: rgb(31, 139, 240);
                

            }
            select{
                width:650px;
                height:30px;
            }

            #a{
                height: 63px;
                color:  #d93025;
                padding-left: 10px;
                padding-top: 15px;
                margin-top:10px;
                margin-left: 30px;
                font-size: 25px;
                font-family: sans-serif;
            }
            hr{
                height: 1px;
                background-color: #ccc;
                border: none;
            }
            table{
                margin-top:40px;
                margin-left:40px ;
            }
            table td{border: 30px; padding: 15px;}
            .button{
                
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            .button:hover{
                border: solid 1px grey;
            } 
        </style>
    </head>
    <body>
        
        <form action="https://www.google.com/search">
            <div id="head">
                <img src="Logo3.png">
            <a href="Main_Page.html" class="d"><input type="button" class="button" value="Go back to Google Search" class="d"></a></div>
            
            <div id="a">Advanced Search</div><hr>
            <center>
            <div>
                <table>
                    <tr>
                        <td id="h">Find pages with...</td>
                        <th></th>
                        <td id="h">To do this in the search box</td>
                    </tr>
                    <tr>
                        <td>all these words:</td>
                        <td><input type="text" autofocus name="as_q"></td>
                        <td>Type the important words: tri-colour rat terrier</td>
                    </tr>
                    <tr>
                        <td>this exact word or phrase:</td>
                        <td><input type="text" name="as_epq"></td>
                        <td>Put exact words in quotes: "rat terrier"</td>
                    </tr>
                    <tr>
                        <td>any of these words:</td>
                        <td><input type="text" name="as_oq"></td>
                        <td>Type OR between all the words you want: miniature OR standard</td>
                    </tr>
                    <tr>
                        <td>none of this words:</td>
                        <td><input type="text" name="as_eq"></td>
                        <td>Put a minus sign just before words that you don't want:<br> -rodent, -"Jack Russell"</td>
                    </tr>
                    
                    <tr ><td></td>
                        <td ><input type="Submit" value="Advanced Search"></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <hr>
            
        </form>
    </center>
    </body>
</html>